# Gracious

./: Gracious.sln  README.md  bun.lockb  client.ts  deploy-commands.ts  ffmpeg-combine.ts  index.ts  package.json  play-track.ts  record-screen.ts  secret-discord-config-example.json  secret-discord-config-example.yml
Gracious/: AlreadyPlayingMusicException.cs  BadConfigFileException.cs  CouldNotCreateSessionFolderException.cs  DesktopRecordingFfmpegArgs.cs  Exceptions.cs  FfmpegArgs.cs  FfmpegProcessWrapper.cs  Files.cs  Gracious.csproj  GraciousBot.cs  GraciousCommandModule.cs  GraciousConfiguration.cs  GraciousFinalize.cs  GraciousSession.cs  GraciousSessions.cs  JankStringTemplateParameters.cs  MusicSender.cs  Packet.cs  PacketHeader.cs  PacketReader.cs  PacketStreamWriter.cs  PacketType.cs  PcmOutput.cs  PrivateGraciousSession.cs  ProcessExitedWithCodeException.cs  ProcessExtensions.cs  Program.cs  PublicGraciousSession.cs  RandomUInt32.cs  RetryLoop.cs  SemaphoreSlimWrapper.cs  SessionAlreadyStartedException.cs  SessionDoesNotExistException.cs  SessionStartedBySomeoneElseException.cs  SpanAndStreamExtensions.cs  SplitPcmOutputs.cs  StartOfSendMusicPacketMetadata.cs  StartOfStreamPacketData.cs  UserSpeakingPacketData.cs  UsernameTitleMappingConfiguration.cs  (+1 more)
commands/: index.ts  join.ts  leave.ts  play.ts
